"""
# Задание 10
При построении системы аутентификации Шнорра были выбраны параметры системы 
$$t=72,$$ 
$$p=815915283247897734345611269596115894272000000053,$$ 
$$q=40335934508992373657584104686381050735218509.$$
Проверить, что можно завершить построение системы, выбрав при этом значение $g=16$.
"""

from sage.all import *


def preparing(t: int, p: int, q: int, g: int) -> tuple[int, int]:
    """Построение системы по известным параметрам `t`, `p`, `q`

    Аргументы:
        t (int): параметр безопасности
        p (int): простое число
        g (int): первообразный корень по модулю p

    Возвращает:
        tuple[int, int]: `g`, `y`
    """
    alpha = primitive_root(p)  # Первообразный корень по модулю p
    _g = pow(alpha, (p - 1) / q, p)

    print(
        f"g по алгоритму Шнорра (alpha^((p - 1) / q) mod p): {_g = }, проверка g^q = 1 mod p: {pow(_g, q, p) == 1}"
    )
    print(f"g заданный: {g = }, проверка g^q = 1 mod p: {pow(g, q, p) == 1}")


t, p, q = (
    72,
    815915283247897734345611269596115894272000000053,
    40335934508992373657584104686381050735218509,
)
g = 16
preparing(t, p, q, g)
