"""
# Задание 7
В системе электронных платежей построенной в задаче 6, проверить подлинность банкнот 
$$(m,s) = (135, 364);$$
$$(m,s) = (162, 443).$$
"""

from sage.all import *
from task6 import Z, f, get_scheme

# Начальные данные банкнот
data = [
    (73, 688),  # Из задания 6
    (351, 475),  # Из задания 6
    (135, 364),  # Новая банкнота
    (162, 443),  # Новая банкнота
]

P, Q, N, E, D = get_scheme()


def verify_note(m: int, s: int) -> bool:
    """Проверка подлинности банкноты

    Аргументы:
        m (int): номер банкноты
        s (int): подпись банка

    Возвращает:
        bool: подлинна ли банкнота
    """
    return f(m) % N == pow(s, E, N)


for m, s in data:
    print(f"Банкнота {m} подлинна: {verify_note(m, s)}")
