"""
# Задание 5
В системе электронных платежей построенной в задаче 4, проверить подлинность банкнот
$$(m,s) = (36, 472);$$
$$(m,s) = (106, 2103);$$
$$(m,s) = (1210, 731).$$
"""

from sage.all import *
from task4 import Z, f, get_scheme

# Начальные данные банкнот
data = [
    (57, 1903),  # Из задания 4
    (125, 232),  # Из задания 4
    (36, 472),  # Новая банкнота
    (106, 2103),  # Новая банкнота
    (1210, 731),  # Новая банкнота
]

P, Q, N, E, D = get_scheme()


def verify_note(m: int, s: int) -> bool:
    """Проверка подлинности банкноты

    Аргументы:
        m (int): номер банкноты
        s (int): подпись банка

    Возвращает:
        bool: подлинна ли банкнота
    """
    return f(m) % N == pow(s, E, N)


for m, s in data:
    print(f"Банкнота {m} подлинна: {verify_note(m, s)}")
