"""
# Задание 9
При построении системы аутентификации Шнорра были выбраны параметры системы $t=3, p=79, q=13$. Проверить, что можно завершить построение системы, выбрав при этом значение $g=8$.
"""

from sage.all import *


def preparing(t: int, p: int, q: int, g: int) -> tuple[int, int]:
    """Построение системы по известным параметрам `t`, `p`, `q`

    Аргументы:
        t (int): параметр безопасности
        p (int): простое число
        g (int): первообразный корень по модулю p

    Возвращает:
        tuple[int, int]: `g`, `y`
    """
    alpha = primitive_root(p)  # Первообразный корень по модулю p
    _g = pow(alpha, (p - 1) / q, p)

    print(
        f"g по алгоритму Шнорра (alpha^((p - 1) / q) mod p): {_g = }, проверка g^q = 1 mod p: {pow(_g, q, p) == 1}"
    )
    print(f"g заданный: {g = }, проверка g^q = 1 mod p: {pow(g, q, p) == 1}")


t, p, q = 3, 79, 13
g = 8
preparing(t, p, q, g)
